spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mappingexam
spring.datasource.username=root
spring.datasource.password=Vinay850@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect


